PORT= 3000
DB_LOCAL_USER= root
DB_LOCAL_PASSWORD= 
DB_LOCAL_NAME=
DB_LOCAL_HOST= 127.0.0.1

DB_DEV_USER= 
DB_DEV_PASSWORD= 
DB_DEV_NAME= 
DB_DEV_HOST= 
DB_DEV_PORT= 

DB_TEST_USER= 
DB_TEST_PASSWORD= 
DB_TEST_NAME= 
DB_TEST_HOST= 
DB_TEST_PORT= 

DB_PROD_USER= root
DB_PROD_PASSWORD= 
DB_PROD_NAME= 
DB_PROD_HOST= 
DB_PROD_PORT= 

